<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Animation</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh;
      background-color: #191825;
    }

    .loader {
      width: 20rem;
      aspect-ratio: 1;
      border-radius: 50%;
      background-color: #865dff;
      position: relative;
      animation: loader 1.5s linear infinite reverse
    }

    @keyframes loader {
      100% {
        rotate: 360deg;
      }
    }

    .loader::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 17rem;
      border-radius: 50%;
      background-color: #191825;
      aspect-ratio: 1;
    }

    .loader::after {
      content: "";
      position: absolute;
      top: -2.4rem;
      left: 8rem;
      width: 5rem;
      border-radius: 50%;
      background-color: #865dff;
      aspect-ratio: 1;
      box-shadow: 0 0 1rem #865dff, 0 0 1.5rem #865dff, 0 0 2rem #865dff, 0 0 2.5rem #865dff, 0 0 2.5rem #865dff, 0 0 3rem #865dff;
    }
  </style>
</head>

<body>
  <div class="loader">
  </div>
</body>

</html>