<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lunar Eclipse</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh;
      width: 100vw;
      background-color: #ffe4d6;
    }

    .unverse {
      width: 40vw;
      aspect-ratio: 1;
      background-color: #ffbb5c;
      display: grid;
      place-items: center;
      border-radius: 1rem;
      animation: bgChange 8s linear infinite;

    }

    @keyframes bgChange {
      0% {
        background-color: #ffbb5c;
      }

      50% {
        background-color: #000;
      }

      100% {
        background-color: #ffbb5c;
      }
    }

    .sun {
      width: 18vw;
      aspect-ratio: 1;
      background-color: #e25e3e;
      border-radius: 50%;
      position: relative;
      overflow: hidden;

    }

    .sun::after {
      content: "";
      width: inherit;
      position: absolute;
      aspect-ratio: 1;
      background-color: #000;
      top: 0;
      left: 0;
      border-radius: inherit;
      animation: walk 8s ease-in-out infinite;
    }

    @keyframes walk {
      0% {
        translate: 100%;
        scale: 1;
      }

      50% {
        translate: 0%;
        scale: .95;
      }

      100% {
        translate: -100%;
        scale: .95;
      }


    }
  </style>
</head>

<body>
  <div class="unverse">
    <div class="sun"></div>
  </div>
</body>

</html>