<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Animation</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh;
      width: 100vw;
      background-color: #191825;
      background-image: url();
    }


    .moving-img {
      height: 100vh;
      width: 100vw;
      background-image: url(https://media.istockphoto.com/id/1443056098/photo/rain-over-city.jpg?s=1024x1024&w=is&k=20&c=auuXdvQ2CCQvsHYNpOHnva_lEE7qQMNRTncjbFKOEhc=);
      background-repeat: no-repeat;
      animation: moving .4s linear infinite;
    }

    @keyframes moving {
      0% {
        background-position: 0% 0%;
      }

      100% {
        background-position: 10% 100%;
      }
    }
  </style>
</head>

<body>
  <div class="moving-img">
  </div>
</body>

</html>