<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{margin: 0;padding: 0;}
		div{height: 100vh; display: flex; justify-content: center; align-items: center; background-color: black;}
		ul li{color: white; list-style: none; display: inline-block;font-size: 10rem; text-transform: uppercase; transition: all 1s linear; text-shadow: 1px 2px 4px yellow;}
		ul:hover li{transform: translateY(-150px) rotate(25deg); filter: blur(50px); opacity: 0; }
		ul li:nth-child(1){ transition-delay: 0;}
		ul li:nth-child(2){ transition-delay: 0.6s; }
		ul li:nth-child(3){ transition-delay: 1s; }
		ul li:nth-child(4){ transition-delay: 1.5s; }
	</style>
</head>
<body>
<div>
	<ul>
	<li>P</li>
	<li>r</li>
	<li>e</li>
	<li>m</li>
	</ul>
</div>
</body>
</html>